* {
	margin: 0;
	padding: 0;
 
}

body {
  
	color: #000;
	/*font-family: 'Ms Madi', cursive*/ 
  font-family: 'Caveat', cursive;
}


.contenedor {
	width: 90%;
	max-width: 1000px;
	margin: 20px auto;
	display:grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, auto);
	grid-template-areas:            
             "header-menu header-menu header-menu"
						 "contenido contenido sidebar"						 
						 "footer footer footer";
}
.contenedor > div,
.contenedor .header-menu,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer {
	background: #fff;
	padding: 20px;
	border-radius: 4px ;
}

.contenedor .header-menu{ 
    background-color: white;
    overflow: hidden;
    grid-area: header-menu;
    border: 1px solid #555;
    font-size: 2vw;
    background-image: url('../images/fondo.jpg');
  }
  
  .header-menu ul{
    list-style: none;      
  
}

  /* Style the links inside the navigation bar */
  .header-menu a {
    float: left;
    color: white;    
    padding: 18px 16px;
    text-decoration: none;
    font-size: 1.5vw;
  }
  
  /* Change the color of links on hover */
  .header-menu a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .header-menu a.active {
    background-color: #04AA6D;
    color: white;
  }

 

.frame {
  border: 1px solid black; 
  width: 50%;

}


.texto {
  position: relative; 
  bottom: 0; 
  font-size: 1.5vw;
  color:black; 
  width: 100%; 

  text-align: center;
  
}

.titulo {
    position: relative; 
    bottom: 0; 
    font-size: 2.5vw;
    color: white;
    width: 100%;     
    text-align: center;
   
  }
  .tituloContenido {
    position: relative; 
    bottom: 0; 
    font-size: 2.5vw;
    color: black;
    width: 100%;     
    text-align: center;
   
  }
  
.contenedor .contenido {
	grid-area: contenido;
  border: 1px solid black;
  background-size: cover;
  background-attachment: fixed;
 
}
.contenedor .sidebar {
	grid-column: 3 / 4;
	
	text-align: center;
	align-items: center;
  font-size: 2vw;
	justify-content: center;
	min-height: 100px;
	grid-area: sidebar;
  border: 1px solid black;
}
.imagen{
    width: 100%;
    height: auto;
    opacity: 1;
}


.contenedor .footer {
	
	color: black;
	grid-area: footer;
  text-align: center;
  border: 1px solid black;
}


.redsoc{
  color: black;
  font-size: 1.5vw;
  text-align: center;

}

.redsoc a{
  color: aqua;
  margin: 0px 6px;
  font-size: 2vw;
}
.redsoc a:hover{
  color: rgb(81, 112, 216);
  
}
.lista{
  list-style: none;  
  font-size: 1.5vw;
}

.sidebar ul{
  list-style: none;      
 
}

.sidebar a {  
  color: #1f0303;    
  padding: 18px 16px;
  text-decoration: none;
  font-size: 12px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) { 
  .contenedor {
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display:grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    "header-menu header-menu header-menu"
    "contenido contenido contenido"	
    "sidebar sidebar sidebar"					 
    "footer footer footer";
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) { 
  .contenedor {
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display:grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
        
    "header-menu header-menu header-menu"
    "contenido contenido contenido"	
    "sidebar sidebar sidebar"					 
    "footer footer footer";
  }

}


@media only screen and (min-width: 992px) { 
  .contenedor {
    grid-template-areas:                       
    "header-menu header-menu  header-menu"
    "contenido contenido  sidebar"										 
            "footer footer footer";
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) { 
    .contenedor {
      grid-template-areas:     
                    
              "header-menu header-menu  header-menu"
              "contenido contenido  sidebar"						 
              "footer footer footer";
    }
}


form{
  width: auto;
  margin: auto;
  background-color: rgba(0,0,0,0.4);
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: 20px;
  border-radius: 7px;
}

.h2clase{
  color: black;
  text-align: center;
  margin: 0px;
  font-size: 2vw;
  margin-bottom: 20px;
}

input, textarea{
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  box-sizing:border-box;
  font-size: 1.5vw;
  border: none;
}
textarea{
 
  max-height: 100%;
  max-width: 100%;
}

.boton{
  background: #04AA6D;
  color: white;
  padding: 20px;
}

.boton:hover{
  cursor: pointer;
  color: green;
}